# shouko

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle  strings.xml
.github/: FUNDING.yml
.github/workflows/: android-master.yml  android-test.yml
app/: build.gradle  proguard-base.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/profileinstaller/: DexProfileTranscoder.kt
app/src/main/java/com/google/android/material/color/: DynamicColors.java
app/src/main/java/xyz/ivaniskandar/shouko/: ShoukoApplication.kt
app/src/main/java/xyz/ivaniskandar/shouko/activity/: ApkDmInstallActivity.kt  EmptyShortcutActivity.kt  FixTweetTargetActivity.kt  GAKeyOverriderKeyguardActivity.kt  LinkArchiverTargetActivity.kt  LinkCleanerTargetActivity.kt  LinkTargetChooserActivity.kt  MainActivity.kt  MainActivityViewModel.kt  PocketNoTouchyActivity.kt  PrepaidCardReaderActivity.kt  TileBoardingActivity.kt  WaMeActivity.kt
app/src/main/java/xyz/ivaniskandar/shouko/feature/: FlipToShush.kt  GAKeyOverrider.kt  LinkCleaner.kt  LockscreenShortcutHelper.kt  PocketNoTouchy.kt  ThermalThrottlingNotifier.kt
app/src/main/java/xyz/ivaniskandar/shouko/item/: ApplicationItem.kt  LinkHandlerAppItem.kt  ShortcutCreatorItem.kt
app/src/main/java/xyz/ivaniskandar/shouko/service/: CoffeeTileService.kt  TadanoAccessibilityService.kt  TadanoTileParentService.kt  TeaTileService.kt
app/src/main/java/xyz/ivaniskandar/shouko/ui/: AdaptiveForegroundDrawable.kt  ComposeLifecycleUtils.kt  IconDrawableShadowWrapper.kt  ItemsScreen.kt  MainActivityScreen.kt  PermissionSetupScreen.kt  PreferenceCards.kt  PreferenceItems.kt  PreferenceScreen.kt  ReadLogsPermissionSetupScreen.kt  Screen.kt  TabPager.kt
app/src/main/java/xyz/ivaniskandar/shouko/ui/component/: AssistantActionItems.kt  InsetAwareCenterAlignedTopAppBar.kt  InsetAwareTopAppBar.kt  M3SwipeRefreshIndicator.kt  M3Switch.kt  PreferenceCards.kt  PreferenceItems.kt  Scaffold.kt  SoftDivider.kt  TabPager.kt
app/src/main/java/xyz/ivaniskandar/shouko/ui/destination/: AndroidAppLink.kt  AssistantButton.kt  Home.kt  KeyguardUnlock.kt  LockscreenShortcut.kt  PermissionSetup.kt
app/src/main/java/xyz/ivaniskandar/shouko/ui/theme/: M3Theme.kt  Theme.kt
app/src/main/java/xyz/ivaniskandar/shouko/util/: ActivityUtils.kt  ComponentNameUtils.kt  ContextUtils.kt  DeviceModel.kt  IntentUtils.kt  PackageManagerUtils.kt  PreferencesRepository.kt  PreferencesSerializer.kt  Prefs.kt  SettingsConstants.kt  ShellUtils.kt
app/src/main/proto/: preferences.proto
app/src/main/res/anim/: no_anim.xml
app/src/main/res/drawable/: blank_icon.xml  ic_coffee.xml  ic_launcher_foreground.xml  ic_mic_off.xml  ic_next.xml  ic_pause.xml  ic_play_pause.xml  ic_previous.xml  ic_stop.xml  ic_tea.xml  ic_temp.xml
app/src/main/res/mipmap/: ic_link_cleaner_shortcut.xml  ic_wa_shortcut.xml
app/src/main/res/values/: colors.xml  ic_launcher.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: ic_launcher.xml.html  plurals.xml  plurals.xml.html  strings.xml  themes.xml  themes.xml.html
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: ic_launcher.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  nfc_tech_filter.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
