apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')

        ktlint()
            .customRuleSets(["io.nlopez.compose.rules:ktlint:0.4.1"])
            .editorConfigOverride("ktlint_function_naming_ignore_when_annotated_with":"Composable")
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
