apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude("${rootProject.layout.buildDirectory}/**/*.kt")
        targetExclude('bin/**/*.kt')

        ktlint()
            .customRuleSets(["io.nlopez.compose.rules:ktlint:0.4.22"])
            .editorConfigOverride("ktlint_function_naming_ignore_when_annotated_with":"Composable")
        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml'
        leadingTabsToSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
